.analytics-title {
  color: #2C5370;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  background: url(./img_css_analytics.$6652/sidemenu-item.$5106.png) repeat;
  padding: 15px 30px 19px 30px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  border: 1px solid #C6C8CB;
  border-bottom: none;
  box-shadow: inset 0 0 1px #DDDFE1;
}
.analytics-title .title-icon {
  width: 25px;
  height: 16px;
  margin-top: 2px;
  float: left;
  background: url(./img_css_analytics.$6652/dianlog-sprite.$6393.png) 0 0 scroll no-repeat;
}
.analytics-container {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #AEB1B5;
  padding-top: 10px;
  margin-top: -5px;
  box-shadow: 0 2px 2px rgba(173, 176, 179, 0.8);
  position: relative;
  z-index: 1;
  margin-top: -4px;
  padding: 30px 0px 60px;
  background-color: #fff;
}
.basic {
  margin: 0px 25px 15px;
  padding-bottom: 15px;
  border-bottom: 1px #e7eef3 solid;
}
.basic ul li {
  float: left;
  height: 40px;
  width: 230px;
  padding-left: 20px;
}
.basic ul li .digit,
.basic ul li .title {
  font-weight: normal;
  float: left;
  padding: 0px 10px;
}
.basic ul li .digit {
  font-size: 32px;
  color: #444;
  height: 32px;
  line-height: 32px;
}
.basic ul li .title {
  margin-top: 4px;
  font-size: 12px;
  color: #8f8f8f;
  border-left: 1px solid #ececec;
  padding-top: 5px;
  padding-bottom: 5px;
}
.basic ul li.last .digit,
.basic ul li.last .title {
  width: 50px;
}
.stock {
  margin: 0px 15px;
  height: 420px;
  position: relative;
  z-index: 100;
}
.stock .stock-toolbar {
  position: relative;
}
.stock .stock-toolbar .blog-url,
.stock .stock-toolbar .blog-url:link,
.stock .stock-toolbar .blog-url:visited,
.stock .stock-toolbar .blog-url:active,
.stock .stock-toolbar .blog-url:hover {
  position: absolute;
  top: 2px;
  right: 10px;
  color: #b4b4b4;
  z-index: 210;
}
.stock .stock-toolbar ul li {
  float: left;
  padding: 0 10px;
  border-left: 1px solid #85a8c0;
}
.stock .stock-toolbar ul li.first {
  border-left: 0px;
}
.stock .stock-toolbar ul li a,
.stock .stock-toolbar ul li a:link,
.stock .stock-toolbar ul li a:visited,
.stock .stock-toolbar ul li a:active {
  color: #85a8c0;
}
.stock .stock-toolbar ul li a:hover,
.stock .stock-toolbar ul li a.active {
  color: #155987;
}
.stock input {
  border: none !important;
  outline: none;
  color: #b4b4b4 !important;
}
.stock .stock-chart {
  height: 380px;
  display: none;
  z-index: 200;
  position: relative;
}
.statistics {
  margin: 0px 25px;
  border-top: 1px #e7eef3 solid;
  padding-top: 55px;
}
.statistics .source-rank,
.statistics .pop-posts {
  height: 240px;
  overflow: hidden;
  float: left;
  padding-left: 15px;
  border-left: 1px #ececec solid;
}
.statistics .source-rank h3,
.statistics .pop-posts h3 {
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  font-weight: normal;
  color: #5d5d5d;
}
.statistics .source-rank table,
.statistics .pop-posts table {
  margin: 25px 0px 0px;
}
.statistics .source-rank table td,
.statistics .pop-posts table td {
  font-size: 12px;
  height: 20px;
}
.statistics .source-rank table td.title,
.statistics .pop-posts table td.title {
  width: 180px;
  word-wrap: break-word;
  overflow: hidden;
  word-break: break-all;
}
.statistics .source-rank table td.digit,
.statistics .pop-posts table td.digit {
  text-align: right;
  width: 70px;
  color: #8f8f8f;
}
.statistics .source-rank table td a,
.statistics .pop-posts table td a,
.statistics .source-rank table td a:link,
.statistics .pop-posts table td a:link,
.statistics .source-rank table td a:visited,
.statistics .pop-posts table td a:visited,
.statistics .source-rank table td a:active,
.statistics .pop-posts table td a:active {
  color: #8F8F8F;
}
.statistics .source-rank table td a:hover,
.statistics .pop-posts table td a:hover {
  color: #444;
}
.statistics .source-rank {
  width: 250px;
}
.statistics .pop-posts {
  margin-left: 40px;
  width: 250px;
  position: relative;
}
.statistics .pop-posts #table-notes {
  display: none;
}
.statistics .pop-posts .toolbar {
  color: #d0dee7;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 24px;
}
.statistics .pop-posts .toolbar a,
.statistics .pop-posts .toolbar a:link,
.statistics .pop-posts .toolbar a:visited,
.statistics .pop-posts .toolbar a:active {
  color: #85a8c0;
  margin-left: 10px;
  display: block;
}
.statistics .pop-posts .toolbar a:hover {
  color: #155987;
}
.statistics .pop-posts .toolbar .item {
  float: left;
}
.statistics .pop-posts .toolbar #rank-result {
  margin-right: 10px;
}
.statistics .pop-posts .toolbar a.active {
  color: #155987;
  padding-bottom: 10px;
  background: url(./img_css_analytics.$6652/analytics-arrow.$5308.png) center bottom no-repeat scroll;
}
.analytics-tip {
  position: absolute;
  display: none;
  z-index: 150;
  bottom: -41px;
  left: 10px;
  height: 40px;
  width: 314px;
  background: url(./img_css_analytics.$6652/analytics-tip.$5308.png) 0 -6px no-repeat scroll;
  display: none;
  color: #444;
}
.analytics-tip p {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 8px 25px;
}
.analytics-tip p a,
.analytics-tip p a:link,
.analytics-tip p a:visited,
.analytics-tip p a:active,
.analytics-tip p a:hover {
  color: #5d5b4b;
  border-bottom: 1px solid #5d5b4b;
  margin: 0 3px;
}
