div#content {
  padding-top: 25px;
}
.btn-container {
  width: 90px;
  float: right;
  padding-top: 18px;
}
#blog-tags {
  float: left;
  width: 200px;
  visibility: hidden;
}
#blog-tags .more-tags {
  color: #7d7e80;
  padding-left: 15px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  background: url(./img_css_guide-v7-pro.$5265/guide-v7.$5262.png) 0 5px no-repeat scroll;
  display: block;
  width: 50px;
  margin: 20px 13px;
}
#blog-tags .blog-tags-container {
  padding: 25px 10px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 72px;
  -moz-box-shadow: inset 0px 0px 6px #CCC;
  -webkit-box-shadow: inset 0px 0px 6px #CCC;
  box-shadow: inset 0px 0px 6px #CCC;
  background-color: rgba(212, 216, 218, 0.4);
}
#blog-tags .blog-tags-container.large {
  width: 144px;
}
#blog-tags .blog-tags-container ul {
  width: 72px;
  float: left;
}
#blog-tags .blog-tags-container ul li {
  padding: 0 5px;
}
#blog-tags .blog-tags-container ul li a,
#blog-tags .blog-tags-container ul li a:link,
#blog-tags .blog-tags-container ul li a:visited,
#blog-tags .blog-tags-container ul li a:active,
#blog-tags .blog-tags-container ul li a:hover {
  color: #7d7e80;
  display: block;
  text-align: center;
  height: 32px;
  line-height: 30px;
  font-size: 12px;
}
.chooseall,
.chooseall:link,
.chooseall:visited,
.chooseall:active,
.chooseall:hover {
  position: absolute;
  top: 0px;
  color: #7d7e80;
  padding-left: 15px;
  background: url(./img_css_guide-v7-pro.$5265/guide-v7.$5262.png) 0 -15px no-repeat scroll;
  left: 200px;
  font-size: 12px;
  line-height: 20px;
  height: 20px;
}
#blog-list {
  float: right;
  width: 700px;
  height: 740px;
  overflow: hidden;
  position: relative;
}
#blog-list .pagination {
  margin: 40px auto 0px;
}
#blog-list .pagination ul {
  height: 15px;
  line-height: 15px;
}
#blog-list .pagination ul li {
  float: left;
}
#blog-list .pagination ul li a {
  text-indent: -9999px;
  display: block;
  width: 28px;
  height: 15px;
  background: url(./img_css_guide-v7-pro.$5265/guide-v7.$5262.png) 0 0 no-repeat scroll;
}
#blog-list .pagination ul li a.prev {
  visibility: hidden;
  background-position: 6px -40px;
}
#blog-list .pagination ul li a.next {
  background-position: 6px -60px;
}
#blog-list .pagination ul li a.page {
  background-position: 8px -98px;
}
#blog-list .pagination ul li a.active {
  background-position: 6px -80px;
}
#blog-list .pagination ul li a.prev:hover {
  background-position: 6px -120px;
}
#blog-list .pagination ul li a.next:hover {
  background-position: 6px -140px;
}
#blog-list ul.blog-list {
  float: left;
  width: 724px;
  height: 670px;
  overflow: hidden;
}
#blog-list ul.blog-list .choose .blog-btns {
  width: 60px;
}
#blog-list ul.blog-list li {
  float: left;
  width: 216px;
  margin-right: 25px;
  margin-bottom: 25px;
  height: 320px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 1px 3px 6px #CCC;
}
#blog-list ul.blog-list li .blog-cover {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  height: 160px;
  box-shadow: 1px 3px 6px #CCC;
}
#blog-list ul.blog-list li .blog-btns {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 54px;
  height: 27px;
}
#blog-list ul.blog-list li .blog-container {
  padding: 20px;
  height: 118px;
  overflow: hidden;
  position: relative;
}
#blog-list ul.blog-list li .blog-container .blog-name {
  color: #444;
  font-size: 16px;
  word-break: keep-all;
  height: 16px;
  line-height: 16px;
  margin-bottom: 20px;
}
#blog-list ul.blog-list li .blog-container .blog-desc {
  color: #8f8f8f;
  font-size: 12px;
  line-height: 16px;
  height: 48px;
  overflow: hidden;
}
.guide {
  position: absolute;
  top: 500px;
  opacity: 0;
  left: -15px;
  z-index: 50;
}
.guide .main {
  width: 208px;
  height: 122px;
  position: relative;
  z-index: 100;
  background: url(./img_css_guide-v7-pro.$5265/guide-v7-tip-main.$5262.png) 0 0 no-repeat scroll;
}
.guide .top-arrow {
  width: 33px;
  height: 55px;
  position: absolute;
  top: -43px;
  left: 108px;
  z-index: 70;
  background: url(./img_css_guide-v7-pro.$5265/guide-v7-tip-arrow.$5262.png) 0 0 no-repeat scroll;
}
