#list-msg-box-holder .msg-box-avatar {
  margin-left: 0;
}
#list-msg-box-holder .msg-box-content {
  width: 576px;
}
#list-msg-box-holder .msg-box-reply-input {
  width: 462px;
}
.msg-center-header h4 {
  color: #2C5370;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  background: url(./img_css_msg.$6626/sidemenu-item.$5106.png) repeat;
  padding: 15px 30px 19px 30px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  border: 1px solid #C6C8CB;
  border-bottom: none;
  box-shadow: inset 0 0 1px #DDDFE1;
}
.msg-center-header h4 .title-icon {
  width: 25px;
  height: 16px;
  margin-top: 2px;
  float: left;
  background: url(./img_css_msg.$6626/msg-title.$5106.png) 0 0 scroll no-repeat;
}
.msg-center-header .msg-setting-holder {
  position: relative;
  padding: 20px 30px;
  background-color: #f6f6f6;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #AEB1B5;
  margin-top: -5px;
  box-shadow: 0 2px 2px rgba(173, 176, 179, 0.8);
}
.msg-center-header .msg-setting-holder label {
  float: left;
  margin-right: 15px;
  cursor: pointer;
}
.msg-center-header .msg-setting-holder label span {
  margin-left: 2px;
}
.msg-center-header #save-notify-setting-holder {
  float: right;
}
.msg-center-header #setting-list {
  float: left;
}
.msg-center-header #setting-tip {
  float: left;
  clear: left;
  color: #999;
  line-height: 14px;
  padding-top: 10px;
  width: 400px;
}
.header-new-message-count {
  font-size: 12px;
  float: left;
  line-height: 16px;
  color: #999;
  padding: 15px 0 15px 70px;
  height: 32px;
  line-height: 32px;
}
.mark-all-button-holder {
  float: right;
  padding: 15px 0;
}
#list-msg-box-holder,
#list-msg-box-read-more-holder {
  clear: both;
}
