<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>風夏博客 - 音風开发团队</title>
		<style type="text/css">
			#nav-header ul li a{text-shadow: 5px 2px 3px #000;}
			.form_txt{ 
    					-webkit-border-radius: 3px;  
    					-moz-border-radius: 3px;  
    					border-radius: 3px;  
    					
    					border: 1px solid #cccccc;  
    					outline: none;  
   						color: #808080;  
    					 }

    		.pagination div span{height:20px!important;width: 10px;}
    		#imgs img{height: 150px;}
    				    .clear{clear:both;}
			#nav-header ul li a{text-shadow: 5px 2px 3px #000;}
			.form_txt{ 
    					-webkit-border-radius: 3px;  
    					-moz-border-radius: 3px;  
    					border-radius: 3px;  
    					
    					border: 1px solid #cccccc;  
    					outline: none;  
   						color: #808080;  
    					 }

    		.pagination div span{height:20px!important;width: 10px;}
    		#imgs img{height: 150px;}

    		.login_1{width:361px;height:88px;float:left;border-bottom: 1px dotted #999;width: 325px;margin-left: 18px;}
    		.login_1 img{margin-left: 70px;margin-top: 16px;}
    		.login_1 p{float:left;}
    		.login_2 p{float:left;}
    		.login_3 p{margin-left: 73px;}
    		.login_2{width:361px;height:72px;float:left;border-bottom: 1px dotted #999;width: 325px;margin-left: 18px;}
    		.login_3{width:361px;height:88px;float:left;border-bottom: 1px dotted #999;width: 325px;margin-left: 18px;}
    		.login_4{width:206px;height:36px;background:#1ABC9C;float:left;margin-left:75px;line-height:36px;text-align:center;border-radius: 5px;margin-top: 4px;}
			.login_4:hover{background:#057962;}
			
            #login4:hover a{color:#05EDBF;}
            .login_2 p:hover a{color:#05EDBF;}
            .login_3 p:hover a{color:#05EDBF;}
    			
    		.login2{margin-top: 13px;margin-left: 7px;margin-top: 15px;margin-left: 7px;}
    		.login3{margin-top: 13px;margin-left: 7px;margin-top: 33px;margin-left: -49px;}
    		#login4{margin-top: 13px;margin-left: 7px;margin-top: 54px;margin-left: -74px;color:red;}
		</style>
		<link rel="stylesheet" id="style-css" href="__PUBLIC__/home/css/style.css" type="text/css" media="all">
		<!--幻灯片-->
		<link type="text/css" href="__PUBLIC__/home/css/hdp_style.css" rel="stylesheet" />
		<style type="text/css"></style>
		<script type="text/javascript" src="__PUBLIC__/home/js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/qiantai.css">
		<script src="__PUBLIC__/home/js/jquery2.js"></script>
		<script src="__PUBLIC__/home/js/emailAutoComplete.js"></script>	
		<!-- <link type="text/css" href="__PUBLIC__/home/css/Main.css" rel="stylesheet" /> -->
	</head>
<body class="home blog logged-in">
<header id="header" class="header">
<div class="container-inner">
	 <div class="yusi-logo">
	        <a href="http://localhost/">
	            <h1>
	                <span class="yusi-mono" style="text-shadow: 5px 2px 3px #000;">风夏博客</span>
	                <span class="yusi-bloger"style="text-shadow: 5px 2px 3px #000;">- 一名技术宅的自我修养！</span>
 				</h1>
	        </a>
	 </div>
</div>
<!--头部结束-->
<!--menu菜单导航栏部分-->
<div id="nav-header" style="width:100%; box-shadow: 0px 0px 15px #FFF;  "class="navbar fixed">
		
		<ul class="nav">

			<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41">
				<a href="{:U('index')}">首页</a>
				
			</li>
			<foreach name="list" item="val">
			<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7">

				<a <if condition="$val.id eq 8">href="{:U('index?sid='.$val['id'])}"<else/>href="{:U('index?lid='.$val['id'])}"</if>>{$val.name}</a>
				<ul class="sub-menu">
					<foreach name="val.son" key="k" item="son">
					<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="{:U('index?sid='.$k)}">{$son}</a></li>
					</foreach>
				</ul>
			</li>
			</foreach>
			<li style="float:right;">
		        <div class="toggle-search"><a style="width:40px;height:20px;float:left;margin-top:0px;"><img style="margin-top: -8px;"src="__PUBLIC__/home/images/12.png"></a></div>
				<div class="search-expand" style="display: none;">
					<div class="search-expand-inner">
						<form method="get" class="searchform themeform" onsubmit="location.href=&#39;http://localhost/project/wordpress/search/&#39; + encodeURIComponent(this.s.value).replace(/%20/g, &#39;+&#39;); return false;" action="{:U('ss')}">
							<div>
								<input type="text" placeholder="输入内容搜索" name="ss" />
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul>
			<div class="screen-mini">
				<button data-type="screen-nav" class="btn btn-inverse screen-nav">
					<i class="fa fa-list"></i>
				</button>
			</div>
	</div>
</header>
	<!--content主体文章显示区域-->
<section class="container">
	<!--最新公告区域-->
	<div class="speedbar"style="box-shadow: 0px 0px 15px #000;border-radius: 0px 0px 5px 5px;">
		<a style="float:left;width:50px;height:30px;"><img src="__PUBLIC__/home/images/11.png"></a>
		 <div style="width:815px;margin-left:20px;">
            <script language="JavaScript">
                //设置marquee的宽度 
                var marqueewidth=400
                //设置marquee的高度 
                var marqueeheight=20
                //设置marquee滚动的速度
                var speed=6
                //设置marquee显示内容
                var marqueecontents='<strong><big><a href=""style="color:#00000">Welcome to my blog system！！！</a></big></strong>'
                document.all
                document.write('<marquee scrollAmount='+speed+' style="width:'+marqueewidth+'">'+marqueecontents+'</marquee>')
            </script>
            </div>
	</div>
	<!--js幻灯片区域-->
	<div class="slide banner" data-slide='{"action":"click","fn":"banner_ext","time":"2000"}'>
		<foreach name="banner" item="val">
		<div class="ban_c album"><a href="{$val['url']}" title="{$val['alt']}"><img width="716" src="__PUBLIC__/banner/{$val['pic']}" alt="{$val['title']}" /></a></div>
		</foreach>
	</div>
	<div class="wrap bann_ext">
		<ul class="l frontCover"></ul>
	</div>
	<script type="text/javascript" src="__PUBLIC__/home/js/script.js"></script>
	<!--登录区域-->
	<div class="denglu" id="userDIV">
	</div>
   <!--文章区域-->
    <div class="clear"></div>
	<div class="content-wrap">
		<div class="content">
			<foreach name="post" item="val">
			<article class="excerpt" style="margin-top:10px;">
				<header>
					<a class="label label-important" href="{:U('Post/index?id='.$val['id'])}"><b>{$val.name}</b><i class="label-arrow"></i></a>
					<h2><a target="_blank" href="{:U('Post/index?id='.$val['id'])}" title="">{$val.title}<img src="__PUBLIC__/home/post/images/new.gif" alt="24小时内最新"></a>
					</h2>
				</header>

				<div class="focus">
					<a target="_blank" href="{:U('Post/index?id='.$val['id'])}"><img style="width: 200px;" class="thumb" src="{$val.pic}" alt="">
					</a>
				</div>

				<span class="note" id="imgs"> &nbsp;
						{$val.plain_text}
				</span>

				<p class="auth-span">
					<span class="muted"><i class="fa fa-user"></i> <a href="http://localhost/project/wordpress/?author=1">{$val.post_author}</a></span>
					<span class="muted"><i class="fa fa-clock-o"></i>{$val.lasttime}</span>
					<span class="muted"><i class="fa fa-eye"></i> {$val.view}℃</span>
					<span class="muted"><i class="fa fa-comments-o"></i>
						<a target="_blank" href="{:U('Post/index?id='.$val['id'])}">{$val.num}评论</a>
					</span>
					<span class="muted alove">
						<a href="javascript:;" data-action="ding" data-id="46" onclick="love('{$val.id}',this)" class="action"><i class="fa fa-heart-o"></i>
						<span  class="count">{$val.zan}</span>喜欢</a>
					</span>

				</p>
			</article>
			</foreach>
			<script>
				function love(id,obj){
					$.get('{:U("love")}',{'id':id},function(data){
						if(data){
							var a = $(obj).children('span').html();
							$(obj).children('span').html(parseInt(a)+1).end().attr('onclick',null);
						}
					},'json');
				}
			</script>
			<div class="pagination">
					{$page}
			</div>
		</div>
	</div>

<!--右边部分-->	
		<aside class="sidebar">	
			

			<div class="widget widget_recent_entries" style="margin-top: 10px;height:450px;">
				<div class="title"><h2><a style="flaot:left;"><img style="margin-top: -7px;margin-left: -14px;"src="__PUBLIC__/home/images/hot.gif"></a><b>点击量</b></h2></div>
					<ul>
						<foreach name="dian" item="dval">
						<li>
							<img style="width: 50px;height: 50px;"class="thumb" src="{$dval['pic']}"><a href="{:U('Post/index?id='.$dval['id'])}">{$dval.title}</a>
						</li>
						</foreach>
					</ul>
			</div>
			<div class="widget widget_recent_entries"style="height:450px;">
				<div class="title"><h2 style="width:90px;"><a style="flaot:left;"><img style="margin-top: -7px;margin-left: -22px;"src="__PUBLIC__/home/images/tuijian.png"></a><b>猜你喜欢</b></h2>
				</div>
					<ul>
						<foreach name="cailist" item="cval">
						<li>
							<img style="width: 50px;height: 50px;"class="thumb" src="{$cval.pic}"><a href="{:U('Post/index?id='.$cval['id'])}">{$cval.title}</a>
						</li>
						</foreach>
					</ul>
			</div>

			<div class="widget widget_recent_entries"style="height:540px;">
				<div class="title"><h2><a style="flaot:left;"><img style="margin-top: -7px;margin-left: -19px;"src="__PUBLIC__/home/images/20150121195104.png"></a><b>最新吐槽</b></h2></div>
				
					<ul>
						<foreach name="com" item="val">
						<li class="cat-item cat-item-1">
							<foreach name="val.img" item="value">
							<img style="width: 50px;height: 50px;margin-left:4px;"class="thumb" src="__PUBLIC__/admin/uploads/{$value.pic}">
							</foreach>
						    <a style="width:268px;margin-left: 6px;margin-top: -6px;height:60px;float:right;background:red;position: absolute;background:url('__PUBLIC__/home/images/20150121184959.png')"><p style="margin-top: 8px;margin-left: 17px;">{$val.conmment}</p></a>
						</li>
						</foreach>
					</ul>
				
			</div>
			
<!-- 			<div class="widget widget_meta">
				<div class="title">
					<h2>功能</h2>
                </div>
                  
					<ul>
						<li><a href="http://localhost/project/wordpress/wp-admin/">管理站点</a></li>
						<li><a href="http://localhost/project/wordpress/wp-login.php?action=logout&_wpnonce=4da7b1490a">登出</a></li>
						<li><a href="http://localhost/project/wordpress/?feed=rss2">文章<abbr title="Really Simple Syndication">RSS</abbr></a></li>
						<li><a href="http://localhost/project/wordpress/?feed=comments-rss2">评论<abbr title="Really Simple Syndication">RSS</abbr></a></li>
						<li><a href="https://cn.wordpress.org/" title="基于WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li>
                    </ul>
                    

			</div> -->

			
		</aside>
</section>
		<!--底部部分-->
		<footer class="footer" style="margin-top:40px;">
				    <div class="footer-inner">
				        <div class="copyright pull-left">
					         <a href="#" title="風夏博客">風夏博客</a> 版权所有，保留一切权利 · 
					         <a href="#" title="站点地图">站点地图</a>   ·   由<a href="http://www.otokaze.cn">音風</a>团队合力开发   © 2015-2020  ·   托管于 
					         <a rel="nofollow" target="_blank" href="#">红帽云主机</a>
				        </div>
				        <div class="trackcode pull-right"></div>
				    </div>
		</footer>
		
		<div class="rollto" style="width:35px;">
			<button class="btn btn-inverse" data-type="totop" title="回顶部">
				<a style="float:left"><img src="__PUBLIC__/home/images/16.png"></a>
			</button>
		</div>
    </body>
     <!--顶部菜单栏-->
     <script type="text/javascript">
        var mt = 0;
        window.onload = function () {
            var menu = document.getElementById("nav-header");
            var mt = menu.offsetTop;
            window.onscroll = function () {
                var t = document.documentElement.scrollTop || document.body.scrollTop;
                if (t > mt) {
                    menu.style.position = "fixed";
                    menu.style.margin = "0";
                    menu.style.top = "0";
                }
                else {
                    menu.style.margin = "0px 0";
                    menu.style.position = "static";
                }
            }
        }
   		$.post('{:U("userDiv")}',{},function(div){
   			$("#userDIV").html(div);
   		});
    </script>
</html>
